# JavaMaven

./: pom.xml
src/main/java/Pages/: BasePage.java  CogmentoLoginTest.java  CompaniesPage.java  LoginPage.java
src/main/java/com/qualizeal/task/: FootballTeams.java  MainClass.java
src/main/java/org/example/: Main.java  MultlipicationOfTable.java  ReverseANumber.java  Tasks.java
src/main/java/readingafile/: File.java  MainFile.java  Xcelfile.java
src/main/java/seleniumpratice/: AlertsinSelenium.java  BootstrapDropDown.java  BroswerMethods.java  CSSLocators.java  CogmentoApplication.java  CogmentoLogin.java  ConditionalStatements.java  ExcelFile.java  FirstTestCase.java  Flipcart.java  FluentWaitDemo.java  GetMethods.java  HandleBrowserWindows.java  HandlingAlertsExplictWindow.java  HandlingBrowserPratice.java  HandlingFramesiFrames.java  LocatorsDemo.java  LocatorsDemo1.java  NavigationalCommands.java  SecondTestCase.java  SelectaLink.java  SelectorLinkinDropDown.java  ToolTipDemo.java  XPathAxis.java  XPathDemo.java  firsttestngpackage.java
